BuildCompany/View/AboutServiceWindow.xaml

<Window
    x:Class="BuildCompany.View.AboutServiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildCompany.View"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AboutServiceWindow"
    Width="560"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="352*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="23"
            FontWeight="Bold"
            Text="{Binding Path=Name}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="0,0,10,0"
                Content="Поиск"
                FontSize="18" />
            <TextBox
                x:Name="txtboc"
                Margin="0,0,10,0"
                material:HintAssist.Hint="введите имя"
                FontSize="18"
                TextChanged="TextBox_TextChanged" />
        </StackPanel>
        <ListView
            x:Name="ServiceEmployeeLstView1"
            Grid.Row="2"
            Margin="0,20"
            HorizontalAlignment="Center"
            Background="Transparent"
            Style="{DynamicResource MaterialDesignCardsListBox}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="300"
                        Height="300"
                        Margin="10"
                        Background="#e9e9e9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Width="100"
                            HorizontalAlignment="Center"
                            Source="{Binding Photo}" />
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding Fio}" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding TelNumber}" />
                        <Button
                            x:Name="Zakaz"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Click="Zakaz_Click"
                            CommandParameter="{Binding Id}"
                            Content="Заказать" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
