BuildCompany/View/AddEquipmentWindow.xaml

<Window
    x:Class="BuildCompany.View.AddEquipmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildCompany.View"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEquipmentWindow"
    Width="300"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="NameTxt"
            Width="186"
            Height="42"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            material:HintAssist.Hint="Имя"
            material:HintAssist.IsFloating="True"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="DescriptionTxt"
            Width="186"
            Height="91"
            Margin="0,57,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            material:HintAssist.Hint="Описание"
            material:HintAssist.IsFloating="True"
            TextWrapping="Wrap" />
        <Button
            Width="186"
            Height="42"
            Margin="0,153,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Добавить" />
        <Button
            Width="130"
            Height="24"
            Margin="0,200,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Отмена" />
    </Grid>
</Window>
