BuildCompany/View/AddServiceWindow.xaml

<Window
    x:Class="BuildCompany.View.AddServiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildCompany.View"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddServiceWindow"
    Width="400"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="NameTxt"
            Width="284"
            Height="42"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            material:HintAssist.Hint="Имя"
            material:HintAssist.IsFloating="True"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="DescriptionTxt"
            Width="283"
            Height="91"
            Margin="0,57,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            material:HintAssist.Hint="Описание"
            material:HintAssist.IsFloating="True"
            TextWrapping="Wrap" />
        <Button
            Width="283"
            Height="42"
            Margin="0,226,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Добавить" />
        <Button
            Width="152"
            Height="30"
            Margin="0,276,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Отмена" />
        <TextBox
            x:Name="PriceTxt"
            Width="283"
            Height="42"
            Margin="0,153,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            material:HintAssist.Hint="Цена"
            material:HintAssist.IsFloating="True"
            TextWrapping="Wrap" />
    </Grid>
</Window>
