BuildCompany/View/AddUserWindow.xaml

<Window
    x:Class="BuildCompany.View.AddUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildCompany.View"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUserWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="Fiotxt"
            Grid.Row="0"
            material:HintAssist.Hint="ФИО" />
        <TextBox
            x:Name="Teltxt"
            Grid.Row="1"
            material:HintAssist.Hint="Номер телефона" />
        <ComboBox
            x:Name="cmb"
            DisplayMemberPath="Name"
            Grid.Row="2"
            material:HintAssist.Hint="Выберите услугу" />
        <Button
            Grid.Row="4"
            Click="Button_Click"
            Content="Добавить" />

        <Image
            x:Name="img"
            Grid.Row="3"
            Width="100"
            Height="150"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            MouseDown="Image_MouseDown"
            Source="/Resources/plus.png" />
    </Grid>
</Window>
