BuildCompany/View/MainWindow.xaml

<Window
    x:Class="BuildCompany.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildCompany.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Silver" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Silver" />
        <Style
            x:Key="PlaceholderTextBoxStyle"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock
                                    x:Name="textBlock"
                                    Margin="2,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#c9c9c9"
                                    IsHitTestVisible="False"
                                    Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="textBlock" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="ButtonStrelochkaStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>-->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Width="150">
                <TabItem.Header>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="Главная"
                        TextWrapping="Wrap" />
                </TabItem.Header>
                <Grid>
                <Grid>  
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="27*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                    Background="#e9e9e9"
                        Grid.Column="0"
                        Width="200"
                        Height="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBox
                            x:Name="Fio"
                            Margin="0,0,0,10"
                            IsReadOnly="true"
                            Text="{Binding Fio}" />
                        <TextBox
                            Margin="0,0,0,10"
                            x:Name="Adres"
                            IsReadOnly="true"
                            Text="{Binding Adres}" />
                        <TextBox
                            x:Name="tel"
                            Margin="0,0,0,10"
                            IsReadOnly="true"
                            Text="{Binding TelNumber}" />
                        <Button
                            x:Name="reductProfileBtn"
                            Margin="0,10,0,0"
                            Click="reductProfileBtn_Click"
                            CommandParameter="{Binding Id}"
                            Content="Редактировать" />
                        </StackPanel>
                    </Grid>
                    <Button
                        x:Name="AddUserBtn"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="AddUserBtn_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="Услуги"
                        TextWrapping="Wrap" />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <ListView
                        x:Name="HousesLstView1"
                        Margin="0,20"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        SelectionChanged="HousesLstView1_SelectionChanged"
                        Style="{DynamicResource MaterialDesignCardsListBox}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="300"
                                    Height="200"
                                    Margin="10"
                                    Background="#fff">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Name}"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="Black" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <Button
                                            HorizontalAlignment="Stretch"
                                            Click="Button_Click"
                                            CommandParameter="{Binding Id}"
                                            Content="Заказать" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Margin="130,0,0,0"
                                            HorizontalAlignment="Right"
                                            FontSize="16"
                                            Foreground="Black"
                                            Text="{Binding Price}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            HorizontalAlignment="Right"
                                            FontSize="16"
                                            Foreground="Black"
                                            Text=" Р" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        x:Name="AddServiceBtn"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="AddServiceBtn_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Zakazi" Width="150">
                <TabItem.Header>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="Заказы"
                        TextWrapping="Wrap" />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <ListView
                        x:Name="ZakazLstView"
                        Margin="0,20"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Style="{DynamicResource MaterialDesignCardsListBox}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="300"
                                    Height="250"
                                    Margin="10"
                                    Background="#fff">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Name}"
                                        DataContext="{Binding Services}"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="Black" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding Date}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="Заказ"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding AcceptDate}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="Принятие"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="3"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding ExitDate}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="3"
                                        HorizontalAlignment="Right"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="конец"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Margin="0,0,15,0"
                                        HorizontalAlignment="Right"
                                        DataContext="{Binding Services}"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding Price}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="4"
                                        HorizontalAlignment="Right"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text=" P"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Margin="10"
                                        Padding="5"
                                        HorizontalAlignment="Right"
                                        Background="Green"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding Status}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        x:Name="AddZakazBtn"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="AddZakazBtn_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="Аренда"
                        TextWrapping="Wrap" />
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <ListView
                        x:Name="OborudovanieLstView"
                        Margin="0,20"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Style="{DynamicResource MaterialDesignCardsListBox}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="300"
                                    Height="200"
                                    Margin="10"
                                    Background="#fff">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding Name}"
                                        FontSize="30"
                                        FontWeight="Bold"
                                        Foreground="Black" />
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"
                                        Click="Button_Click_1"
                                        CommandParameter="{Binding Id}"
                                        Content="Взять" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button
                        x:Name="EquipmentAddBtn"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="EquipmentAddBtn_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="Арендованные оборудования"
                        TextWrapping="Wrap" />
                </TabItem.Header>
                <ListView
                    x:Name="RentLstView"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Style="{DynamicResource MaterialDesignCardsListBox}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="300"
                                Height="290"
                                Margin="10"
                                Background="#fff">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Name}"
                                    DataContext="{Binding Equipment}"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="Black" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding DateStart}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="начало"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding DateEnd}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="конец"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="3"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding Price}"
                                    TextWrapping="Wrap" />
                                <StackPanel Grid.Row="4">
                                    <Label Content="Клиент:" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        DataContext="{Binding User}"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding Fio}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        DataContext="{Binding User}"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding TelNumber}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        DataContext="{Binding User}"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding Adres}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="5"
                                    Margin="10"
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    Background="Green"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding Status}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Grid.Row="5"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    Background="Red"
                                    Click="Button_Click_2"
                                    CommandParameter="{Binding Id}"
                                    Content="Завершить"
                                    IsEnabled="{Binding Statuss}" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>

            <TabItem x:Name="Zayavki" Width="150">
                <TabItem.Header>
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="Заявки"
                        TextWrapping="Wrap" />
                </TabItem.Header>
                <ListView
                    x:Name="ZayavkiLstView"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Style="{DynamicResource MaterialDesignCardsListBox}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="300"
                                Height="400"
                                Margin="10"
                                Background="#fff">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="70" />
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Name}"
                                    DataContext="{Binding Services}"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="Black" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding Date}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="начало"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding AcceptDate}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="Принятие"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="3"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding ExitDate}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="3"
                                    HorizontalAlignment="Right"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="конец"
                                    TextWrapping="Wrap" />

                                <StackPanel Grid.Row="4">
                                    <Label Content="Сотрудник:" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        DataContext="{Binding Employee}"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding Fio}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="4"
                                        HorizontalAlignment="Right"
                                        DataContext="{Binding Employee}"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding TelNumber}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Grid.Row="5">
                                    <Label Content="Клиент:" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        DataContext="{Binding User}"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding Fio}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="4"
                                        HorizontalAlignment="Right"
                                        DataContext="{Binding User}"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding TelNumber}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="4"
                                        HorizontalAlignment="Right"
                                        DataContext="{Binding User}"
                                        FontSize="16"
                                        Foreground="Black"
                                        Text="{Binding Adres}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <Button
                                    Grid.Row="6"
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    Background="Green"
                                    Click="Button_Click_3"
                                    CommandParameter="{Binding Id}"
                                    Content="Принять"
                                    IsEnabled="{Binding Accept}" />
                                <Button
                                    Grid.Row="6"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    Background="Red"
                                    Click="Button_Click_4"
                                    CommandParameter="{Binding Id}"
                                    Content="Отклонить"
                                    IsEnabled="{Binding Accept}" />
                                <Button
                                    Grid.Row="7"
                                    Padding="5"
                                    HorizontalAlignment="Stretch"
                                    Background="Red"
                                    Click="Button_Click_5"
                                    CommandParameter="{Binding Id}"
                                    Content="Завершить"
                                    IsEnabled="{Binding Statuss}" />
                                <TextBlock
                                    Grid.Row="7"
                                    Margin="10"
                                    Padding="5"
                                    HorizontalAlignment="Stretch"
                                    Background="Green"
                                    FontSize="21"
                                    Foreground="Black"
                                    Text="{Binding Status}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
