BuildCompany/View/OrderingWindow.xaml

<Window
    x:Class="BuildCompany.View.OrderingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildCompany.View"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrderingWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="FioTxt"
            Grid.Row="1"
            Margin="0,20,0,20"
            Padding="0"
            material:HintAssist.Hint="ФИО"
            material:HintAssist.IsFloating="True"
            MaxLength="300" />
        <TextBox
            x:Name="AddressTxt"
            Grid.Row="2"
            Margin="0,0,0,20"
            Padding="0"
            material:HintAssist.Hint="Адрес"
            material:HintAssist.IsFloating="True"
            MaxLength="300" />
        <TextBox
            x:Name="TelNumberTxt"
            Grid.Row="3"
            Margin="0,0,0,20"
            Padding="0"
            material:HintAssist.Hint="Номер телефона"
            material:HintAssist.IsFloating="True"
            MaxLength="11" />
        <TextBox
            x:Name="SeriaTxt"
            Grid.Row="4"
            Margin="0,0,0,20"
            Padding="0"
            material:HintAssist.Hint="Серия паспорта"
            material:HintAssist.IsFloating="True"
            MaxLength="4" />
        <TextBox
            x:Name="NumberTxt"
            Grid.Row="5"
            Margin="0,0,0,20"
            Padding="0"
            material:HintAssist.Hint="Номер паспорта"
            material:HintAssist.IsFloating="True"
            MaxLength="6" />
        <Button
            Grid.Row="6"
            Margin="20,0"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Оформить заказ" />

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Оформление заказа" />
    </Grid>
</Window>
