BuildCompany/View/OrderingWindow.xaml

<Window
    x:Class="BuildCompany.View.OrderingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildCompany.View"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrderingWindow"
    Width="800"
    Height="470"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="FioTxt"
            Grid.Row="1"
            Padding="0"
            material:HintAssist.Hint="ФИО"
            material:HintAssist.IsFloating="True"
            MaxLength="300" />
        <TextBox
            x:Name="AddressTxt"
            Grid.Row="2"
            Padding="0"
            material:HintAssist.Hint="Адрес"
            material:HintAssist.IsFloating="True"
            MaxLength="300" />
        <TextBox
            x:Name="TelNumberTxt"
            Grid.Row="3"
            Padding="0"
            material:HintAssist.Hint="Номер телефона"
            material:HintAssist.IsFloating="True"
            MaxLength="11" />
        <TextBox
            x:Name="SeriaTxt"
            Grid.Row="4"
            Padding="0"
            material:HintAssist.Hint="Серия паспорта"
            material:HintAssist.IsFloating="True"
            MaxLength="4" />
        <TextBox
            x:Name="NumberTxt"
            Grid.Row="5"
            Padding="0"
            material:HintAssist.Hint="Номер паспорта"
            material:HintAssist.IsFloating="True"
            MaxLength="6" />

        <Grid Grid.Row="6" x:Name="grd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Button x:Name="N1Btn" Click="Btn_Click" Grid.Column="0" Grid.Row="0" Content="1"/>
            <Button x:Name="N8Btn" Click="Btn_Click" Grid.Column="0" Grid.Row="1" Content="8"/>
            <Button x:Name="N15Btn" Click="Btn_Click" Grid.Column="0" Grid.Row="2" Content="15"/>
            <Button x:Name="N22Btn" Click="Btn_Click" Grid.Column="0" Grid.Row="3" Content="22"/>
            <Button x:Name="N29Btn" Click="Btn_Click" Grid.Column="0" Grid.Row="4" Content="29"/>


            <Button Click="Btn_Click" x:Name="N2Btn"  Grid.Column="1" Grid.Row="0" Content="2"/>
            <Button Click="Btn_Click" x:Name="N9Btn"  Grid.Column="1" Grid.Row="1" Content="9"/>
            <Button Click="Btn_Click" x:Name="N16Btn" Grid.Column="1" Grid.Row="2" Content="16"/>
            <Button Click="Btn_Click" x:Name="N23Btn" Grid.Column="1" Grid.Row="3" Content="23"/>
            <Button Click="Btn_Click" x:Name="N30Btn" Grid.Column="1" Grid.Row="4" Content="30"/>


            <Button Click="Btn_Click" x:Name="N3Btn" Grid.Column="2" Grid.Row="0" Content="3"/>
            <Button Click="Btn_Click" x:Name="N10Btn" Grid.Column="2" Grid.Row="1" Content="10"/>
            <Button Click="Btn_Click" x:Name="N17Btn" Grid.Column="2" Grid.Row="2" Content="17"/>
            <Button Click="Btn_Click" x:Name="N24Btn" Grid.Column="2" Grid.Row="3" Content="24"/>
            <Button Click="Btn_Click" x:Name="N31Btn" Grid.Column="2" Grid.Row="4" Content="31"/>


            <Button Click="Btn_Click" x:Name="N4Btn" Grid.Column="3" Grid.Row="0" Content="4"/>
            <Button Click="Btn_Click" x:Name="N11Btn" Grid.Column="3" Grid.Row="1" Content="11"/>
            <Button Click="Btn_Click" x:Name="N18Btn" Grid.Column="3" Grid.Row="2" Content="18"/>
            <Button Click="Btn_Click" x:Name="N25Btn" Grid.Column="3" Grid.Row="3" Content="25"/>
            <Button Grid.Column="3" Grid.Row="4" IsHitTestVisible="False" Cursor="Hand"/>


            <Button Click="Btn_Click" x:Name="N5Btn" Grid.Column="4" Grid.Row="0" Content="5"/>
            <Button Click="Btn_Click" x:Name="N12Btn" Grid.Column="4" Grid.Row="1" Content="12"/>
            <Button Click="Btn_Click" x:Name="N19Btn" Grid.Column="4" Grid.Row="2" Content="19"/>
            <Button Click="Btn_Click" x:Name="N26Btn" Grid.Column="4" Grid.Row="3" Content="26"/>
            <Button Grid.Column="4" Grid.Row="4" IsHitTestVisible="False"/>


            <Button Grid.Column="5" x:Name="N6Btn" Grid.Row="0" IsHitTestVisible="False" Background="Red" Content="6"/>
            <Button Grid.Column="5" x:Name="N13Btn" Grid.Row="1" IsHitTestVisible="False" Background="Red" Content="13"/>
            <Button Grid.Column="5" x:Name="N20Btn" Grid.Row="2" IsHitTestVisible="False" Background="Red" Content="20"/>
            <Button Grid.Column="5" x:Name="N27Btn" Grid.Row="3" IsHitTestVisible="False" Background="Red" Content="27"/>
            <Button Grid.Column="5" Grid.Row="4" IsHitTestVisible="False"/>


            <Button Grid.Column="6" x:Name="N7Btn" Grid.Row="0" IsHitTestVisible="False" Background="Red" Content="7"/>
            <Button Grid.Column="6" x:Name="N14Btn" Grid.Row="1" IsHitTestVisible="False" Background="Red" Content="14"/>
            <Button Grid.Column="6" x:Name="N21Btn" Grid.Row="2" IsHitTestVisible="False" Background="Red" Content="21"/>
            <Button Grid.Column="6" x:Name="N28Btn" Grid.Row="3" IsHitTestVisible="False" Background="Red" Content="28"/>
            <Button Grid.Column="6" Grid.Row="4" IsHitTestVisible="False"/>
        </Grid>
        <Button
            Grid.Row="7"
            x:Name="btnqq"
            Margin="20,0"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Оформить заказ" />

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Оформление заказа" />


    </Grid>
</Window>
