BuildCompany/View/RegistrationWindow.xaml

<Window
    x:Class="BuildCompany.View.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BuildCompany.View"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Регистрация"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="47*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="FioTxt"
            Grid.Column="1"
            Width="190"
            Height="33"
            Margin="55,184,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            material:HintAssist.Hint="ФИО"
            material:HintAssist.IsFloating="True"
            Cursor="Arrow"
            MaxLength="300"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="LoginTxt"
            Grid.Column="1"
            Width="190"
            Height="33"
            Margin="55,222,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            material:HintAssist.Hint="Логин"
            material:HintAssist.IsFloating="True"
            MaxLength="30"
            TextWrapping="Wrap" />
        <Button
            Grid.Column="1"
            Width="190"
            Height="30"
            Margin="55,334,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="Зарегистрироваться"
            FontSize="14" />
        <Button
            Grid.Column="1"
            Width="115"
            Height="20"
            Margin="0,369,0,0"
            Padding="16,0,16,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Вход"
            FontSize="11" />
        <Label
            Grid.Column="1"
            Width="124"
            Margin="0,104,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Регистрация"
            FontSize="18"
            FontWeight="Bold" />
        <Image
            Grid.Column="1"
            Width="84"
            Height="94"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/Resources/Logo.png" />
        <PasswordBox
            x:Name="PassTxt"
            Grid.Column="1"
            Width="190"
            Height="33"
            Margin="55,260,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            material:HintAssist.Hint="Пароль"
            material:HintAssist.IsFloating="True"
            MaxLength="50" />

    </Grid>
</Window>
